spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
api.key=ase2cya3wajnnvkrya4p9xma
category.name=Movies & TV Shows
category.get.url=http://api.walmartlabs.com/v1/taxonomy
search.api.url=http://api.walmartlabs.com/v1/search